<!DOCTYPE html>
	<head>
		<title>Игра головоломка PicPuzzle на jQuery - Демо</title>
		<meta charset="utf-8">
		<link href="css/puzzle.css" rel="stylesheet">
		<style>
		body {
			background-color: #333;
		}
		p {
			color: #fff;
			font: 18px Verdana, Arial, Helvetica, Sans-serif;
		}
		p a {
			color: #64BDFC;
		}
		p a:hover {
			text-decoration: none;
		}
		#container {
			background-color: #fff;
			border-radius: 7px;
			margin: 30px auto;
			width: 320px;
			box-shadow: 0 0 7px #999;
			padding: 20px 50px
		}
		#container h2 {
			color: #333;
			font-family: Arial;
			font-weight: lighter;
			margin: 0 0 10px 5px;
			text-shadow: 0 0 1px #999;
		}
		</style>
	</head>
	<body>
	<p>Вернуться к статье на <a href="http://www.prostosem.in.ua/article/picpuzzle" title="Игра головоломка PicPuzzle на jQuery">prostosem.in.ua</a></p>
	<div id="container">
	<h2>PicPuzzle</h2>
	<div id="puzzle-wrapper">
		<div id="puzzle">
			<div id="puzzle1" class="puzzle-item"></div>
			<div id="puzzle2" class="puzzle-item"></div>
			<div id="puzzle3" class="puzzle-item"></div>
			<div id="puzzle4" class="puzzle-item"></div>
			<div id="puzzle5" class="puzzle-item"></div>
			<div id="puzzle6" class="puzzle-item"></div>
			<div id="puzzle7" class="puzzle-item"></div>
			<div id="puzzle8" class="puzzle-item"></div>
			<div id="puzzle9" class="puzzle-item"></div>
			<div id="puzzle10" class="puzzle-item"></div>
			<div id="puzzle11" class="puzzle-item"></div>
			<div id="puzzle12" class="puzzle-item"></div>
			<div id="puzzle13" class="puzzle-item"></div>
			<div id="puzzle14" class="puzzle-item"></div>
			<div id="puzzle15" class="puzzle-item"></div>
			<div id="puzzle16" class="puzzle-item empty"></div>
		</div>
		<div id="puzzle-controls">
			<button id="puzzle-browse" title="Выбрать изображение"></button>
			<button id="puzzle-default" title="Решить"></button>
			<button id="puzzle-refresh" title="Перемешать"></button>
			<button id="puzzle-original" title="Показать оригинал"></button>
		</div>
	</div>
	</div>
		<script src="js/jquery-1.9.0.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script src="js/puzzle.js"></script>
	</body>
</html>